# video_game_search_engine

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
file-injector/: pom.xml
file-injector/src/main/java/fr/lernejo/fileinjector/: GameMap.java  Launcher.java
file-injector/src/test/java/fr/lernejo/fileinjector/: LauncherTest.java
file-injector/src/test/resources/: games.json
search-api/: pom.xml
search-api/src/main/java/fr/lernejo/search/api/: AmqpConfiguration.java  ElasticSearchConfiguration.java  GameInfoApp.java  GameInfoListener.java  GameInfosController.java  HelloController.java  Launcher.java
search-api/src/main/resources/static/: index.html
search-api/src/test/java/fr/lernejo/search/api/: GameInfoListenerTest.java  GameInfosControllerTest.java  HelloControllerIT.java  LauncherTest.java
